### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
import pandas as pd

csv_file_path = "Resources/purchase_data.csv"

purchase_df = pd.read_csv(csv_file_path)

## Player Count

* Display the total number of players

## Title
> hello
- hi

In [16]:
players = purchase_df["SN"].unique()
total_players = len(players)
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
unique_items = purchase_df["Item ID"].unique()
num_unique_items = len(unique_items)
average_price = purchase_df["Price"].mean()
unique_number_purchases = purchase_df['Purchase ID'].unique()
count_unique_number_purchases = len(unique_number_purchases)
total_revenue = purchase_df["Price"].sum()
total_purchase_df = pd.DataFrame({"Number of Unique Items":[num_unique_items],
                                  "Average Price":[average_price],
                                  "Number of Purchases":[count_unique_number_purchases],
                                  "Total Revenue":[total_revenue]})
total_purchase_df["Average Price"] = total_purchase_df["Average Price"].map("${:.2f}".format)
total_purchase_df["Total Revenue"] = total_purchase_df["Total Revenue"].map("${:,.2f}".format)
total_purchase_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [58]:
gender_df = purchase_df.filter(['SN','Age','Gender'])
gender_df = gender_df.drop_duplicates()
total_gender_new = gender_df["Gender"].value_counts()
gender_demog_percent = (total_gender_new * 100)/ total_players
gender_demographics = pd.DataFrame({"Total Count": total_gender_new,
                                    "Percentage of Players": gender_demog_percent})
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
#missing Avg Total Purchase per Person


person_df = purchase_df.filter(['SN','Gender','Price'])


person_group = person_df.groupby(["SN","Gender"])
price_mean_person_group = person_group["Price"].mean()
purchase_analysis_temp = pd.DataFrame({"Price Avg per Person": price_mean_person_group})
print(purchase_analysis_temp)

gender_group_temp = purchase_analysis_temp.groupby(["Gender"])
average_temp = gender_group_temp["Price Avg per Person"].mean()
print(average_temp)

gender_group = person_df.groupby(["Gender"])
purchase_count = gender_group["SN"].count()
average_purchase_price = gender_group["Price"].mean()
total_purchase_value = gender_group["Price"].sum()


purchase_analysis = pd.DataFrame({"Purchase Count":purchase_count,
                                  "Average Purchase Price":average_purchase_price.map("${:.2f}".format),
                                 "Total Purchase Value":total_purchase_value.map("${:,.2f}".format),
                                 "Avg Total Purchase per Person":average_temp.map("${:,.2f}".format)})
purchase_analysis

                      Price Avg per Person
SN            Gender
Adairialis76  Male                2.280000
Adastirin33   Female              4.480000
Aeda94        Male                4.910000
Aela59        Male                4.320000
Aelaria33     Male                1.790000
...                                    ...
Yathecal82    Female              2.073333
Yathedeu43    Male                3.010000
Yoishirrala98 Female              4.580000
Zhisrisu83    Male                3.945000
Zontibe81     Male                2.676667

[576 rows x 1 columns]
Gender
Female                   3.194835
Male                     3.014269
Other / Non-Disclosed    3.348636
Name: Price Avg per Person, dtype: float64

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.19
Male,652,$3.02,"$1,967.64",$3.01
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [59]:
max_age = purchase_df.Age.max()
bins = [0,9.99,14,19,24,29,34,39,max_age+1]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
gender_df['Age Ranges'] = pd.cut(gender_df['Age'],bins=bins,labels=group_names)
age_ranges_group = gender_df.groupby(["Age Ranges"])
total_count = age_ranges_group["SN"].count()
percent_of_players = (total_count * 100) / total_players
age_demographics = pd.DataFrame({"Total Count": total_count,
                                "Percentage of Players": percent_of_players})
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}%".format)
age_demographics

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [111]:
#Missing Avg Total Purchase per Person
purchase_df['Age Ranges'] = pd.cut(purchase_df['Age'],bins=bins,labels=group_names)
pd_group_ages = purchase_df.groupby(["Age Ranges"])
average_price_age_range = pd_group_ages["Price"].mean()
purchase_count_age_range = pd_group_ages["Purchase ID"].count()
total_price_age_range = pd_group_ages["Price"].sum()


pd_group_ages_names = purchase_df.groupby(["SN","Age Ranges"])
total_price_ages_names_range = pd_group_ages_names["Price"].mean()

pd_group_ages_names_2 = purchase_df.groupby(["Age Ranges"])
total_price_ages_names_range_2 = pd_group_ages_names_2["Price"].mean()


purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count_age_range,
                                    "Average Purchase Price": average_price_age_range.map("${:.2f}".format),
                                   "Total Purchase Value":total_price_age_range.map("${:,.2f}".format),
                                   "Avg Total Purchase per Person":total_price_ages_names_range_2.map("${:,.2f}".format)})

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
top_spenders_group = purchase_df.groupby(["SN"])
top_spenders_total_purchase = top_spenders_group["Price"].sum()
top_spenders_average_purchase_price = top_spenders_group["Price"].mean()
top_spenders_purchase_count = top_spenders_group["Purchase ID"].count()
top_spenders_demografics = pd.DataFrame({"Purchase Count": top_spenders_purchase_count,
                                    "Average Purchase Price": top_spenders_average_purchase_price,
                                   "Total Purchase Value":top_spenders_total_purchase})
top_spenders_sort = top_spenders_demografics.sort_values("Total Purchase Value", ascending=False).head(5)
top_spenders_sort["Average Purchase Price"]= top_spenders_sort["Average Purchase Price"].map("${:.2f}".format)
top_spenders_sort["Total Purchase Value"]= top_spenders_sort["Total Purchase Value"].map("${:.2f}".format)
top_spenders_sort

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
item_group = purchase_df.groupby(["Item ID","Item Name"])
most_pop_total_purchase = item_group["Price"].sum()
most_pop_average_price = item_group["Price"].mean()
most_pop_purchase_count = item_group["Price"].count()
most_popular_demografics = pd.DataFrame({"Purchase Count": most_pop_purchase_count,
                                         "Item Price": most_pop_average_price,
                                       "Total Purchase Value":most_pop_total_purchase})
most_popular_sort = most_popular_demografics.sort_values("Purchase Count", ascending=False).head(5)
most_popular_sort["Item Price"]= most_popular_sort["Item Price"].map("${:.2f}".format)
most_popular_sort["Total Purchase Value"]= most_popular_sort["Total Purchase Value"].map("${:.2f}".format)
most_popular_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [46]:
most_profitable_sort = most_popular_demografics.sort_values("Total Purchase Value", ascending=False).head(5)
most_profitable_sort["Item Price"]= most_profitable_sort["Item Price"].map("${:.2f}".format)
most_profitable_sort["Total Purchase Value"]= most_profitable_sort["Total Purchase Value"].map("${:.2f}".format)
most_profitable_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80